# Spotify API keys

SPOTIFY_ID=a27f9e97054d4d3ab488cc45ea63fcc5
SPOTIFY_SECRET=ca2c6629fdb94ef78ef47cfd20e4e7ff

# Twitter API keys

TWITTER_CONSUMER_KEY=DfeORUs0ryDsAM11LQM7vAjfJ
TWITTER_CONSUMER_SECRET=Ku6rMAlMrpZYYKzUCBeQDmu8rL61jQIYqDZOFSiQi9bFQFXxSr
TWITTER_ACCESS_TOKEN_KEY=984471542779338756-trs8yTzpFlWQXzadCoTwOizLeJKSLlM
TWITTER_ACCESS_TOKEN_SECRET=p6N4WBb7mkPzEz1UZ4oLDJ6R5gDCXQ8PZnLxlrZImmY4p